# MySQL connection properties
mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/thesisProject
mysql.username=root

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=false
# Use validate for production, update can be used for dev
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

hibernate.pool_size=1
hibernate.jdbc.batch_size=20
hibernate.context_class=thread